<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Code</title>
</head>
<body>
    <h1>Hello Word</h1>
    <h2>Hello Word</h2>
    <h3>Hello Word</h3>
    <h4>Hello Word</h4>
    <h5>Hello Word</h5>
    <h6>Hello Word</h6>

    <hr>

    <p>
        <b>A cartoon is a type of <i>illustration</i> that is typically drawn,</b> sometimes animated, in an unrealistic or semi-realistic style.<br>
        <i>The specific meaning has evolved over time, but the modern usage usually refers to either:</i><br>
        <u>an image or series of images intended for satire,</u> caricature, or humor;<br>
        or a motion picture that relies on a sequence of illustrations for its animation.<br>
        Someone who creates cartoons in the first sense is called a cartoonist,<sub>[1]</sub> and in the second sense they are usually called an animator.<br><br>

        <strong>The concept originated in the Middle Ages, and first described a preparatory drawing for a piece of art, such as a painting, fresco, tapestry, or stained glass window.</strong><br>
        In the 19<sup>th</sup> century, beginning in Punch magazine in 1843, cartoon came to refer – ironically at first – to humorous illustrations in magazines and newspapers.<br>
        Then it also was used for <strike>political cartoons</strike> and comic strips.<br>
        When the medium developed, in the early 20<sup>th</sup> century, it began to refer to animated films which resembled print cartoons.<sub>[2]</sub><br>
    </p>

</body>
</html>